cff-version: 1.0.1
message: Site para conexão entre músicos e contratantes
title: GigTime
authors:
  - family-names: Carvalho de Oliveira
    given-names: Lucas
  - family-names: 
    given-names: Kauã 
  - family-names:  
    given-names: Jefferson
  - family-names: 
    given-names: William 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Azevedo Nigri do Carmo
    given-names: Humberto
keywords:
  - Música
  - Gigtime
  - Eventos
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-2-e1-proj-web-t10-pmv-ads-2024-2-e1-proj-gigtime
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-26
