@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --backgroundColor: #FAF9F6;
  --primaryColor: #e55c1e;
  --secondaryColor: #484f9f;
  --accentColor: #f7b801;
  --textColor: #070200;
  --prototipation1: #EBEBEB;
  --prototipation2: #CBCBCB;
  --fadingblack: #656565;
  --temp: #b6b6b6;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

.header__wrapper header {
  width: 100%;
  min-height: calc(100px + 15vw);
  max-height: calc(250px + 10vw);
  overflow: hidden;
}

.header__wrapper .cols__container .left__col {
  padding: 25px 20px;
  text-align: center;
  max-width: 350px;
  position: relative;
  margin: 0 auto;
}

.header__wrapper .cols__container .left__col .img__container {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translatex(-50%);
}
.header__wrapper .cols__container .left__col .img__container img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}
.header__wrapper .cols__container .left__col .img__container span {
  position: absolute;
  background: #2afa6a;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  bottom: 3px;
  right: 11px;
  border: 2px solid #fff;
}
.header__wrapper .cols__container .left__col h2 {
  margin-top: 60px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}
.header__wrapper .cols__container .left__col p {
  font-size: 0.9rem;
  color: #818181;
  margin: 0;
}
.header__wrapper .cols__container .left__col .about {
  display: block;
  justify-content: space-between;
  position: relative;
  margin: 35px 0;
  flex-direction: column;
}
.header__wrapper .cols__container .left__col .about li {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  color: #818181;
  font-size: 1.0rem;
  align-items: center;
}
.header__wrapper .cols__container .left__col .about li span {
  color: #1d1d1d;
  font-weight: 400;
}

.header__wrapper .cols__container .left__col .about li .badge{

  color: #fff ; 
  background-color: black ; /* Cor de fundo */
  padding: 5px 10px 5px 7px; 
  border-radius: 8px ; /* Bordas arredondadas */
  font-weight: 500 ;
  font-size: 1.0rem ; /* Tamanho da fonte */
  display: inline-block ; /* Faz o elemento se comportar como um badge */
  margin-bottom: 10px;
  text-align: center ;
  box-shadow: rgba(255, 255, 255, 0.05) 0px 1px 4px 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header__wrapper .cols__container .left__col .about:after {
  position: absolute;
  content: "";
  bottom: -16px;
  display: block;
  background: #cccccc;
  height: 1px;
  width: 100%;
}
.header__wrapper .cols__container .content p {
  font-size: 1rem;
  color: #1d1d1d;
  line-height: 1.8em;
}
.header__wrapper .cols__container .content ul {
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.header__wrapper .cols__container .content ul li {
  display: flex;
}
.header__wrapper .cols__container .content ul i {
  font-size: 1.3rem;
}

.header__wrapper .cols__container .right__col nav {
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: space-between;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col nav ul {
  display: flex;
  gap: 20px;
  flex-direction: row;
}
.header__wrapper .cols__container .right__col nav ul li a {
  text-transform: uppercase;
  color: #818181;
}
.header__wrapper .cols__container .right__col nav ul li:nth-child(1) a {
  color: #1d1d1d;
  font-weight: 600;
}
.header__wrapper .cols__container .right__col nav button {
  background: var(--primaryColor);
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}
.header__wrapper .cols__container .right__col nav button:hover {
  opacity: 0.8;
}

.header__wrapper .cols__container .left__col .about li ion-icon {
  margin-right: 10px; /* Adiciona espaço entre o ícone e o texto */
}

@media (min-width: 1017px) {
  .header__wrapper .cols__container .left__col {
    margin: 0;
    margin-right: auto;
  }
  .header__wrapper .cols__container .right__col nav {
    flex-direction: row;
  }
  .header__wrapper .cols__container .right__col nav button {
    margin-top: 0;
  }
}

.bg-gig{
  background-color: var(--backgroundColor);
}
.bg-gig-pr{
  background-color: var(--primaryColor);
}
.bg-gig-sc{
  background-color: var(--secondaryColor);
}
.bg-gig-ac{
  background-color: var(--accentColor);
}

.text-gig{
  color: var(--textColor);
}
.text-gig-pr{
  color: var(--primaryColor);
}
.text-gig-sc{
  color: var(--secondaryColor);
}
.text-gig-ac{
  color: var(--accentColor);
}

.pt-6 {
  padding-top: 5rem; /*Valor personalizado para preenchimento maior*/
}
.pt-7 {
  padding-top: 6rem; /*Valor personalizado para preenchimento maior*/
}
.mt-6 {
  margin-top: 5rem; /*Valor personalizado para margem maior*/
}
.mt-7 {
  margin-top: 6rem; /*Valor personalizado para margem maior*/
}

/* Estilos para a galeria de fotos */
.photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
}

.photos img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.photos img:hover {
  transform: scale(1.05);
}

/* Estilos para o modal */
.modal {
  display: none; /* Inicialmente o modal está oculto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border: 5px solid #e55c1e; /* Define uma borda preta de 5px */
  border-radius: 10px;    /* Arredonda os cantos da borda */
  padding: 10px;         /* Espaçamento interno entre a imagem e a borda */
  box-shadow: 5px 5px 15px #e55c1e; /* Adiciona sombra ao redor */
  width: auto;          /* Largura fixa da imagem */
  height: auto; 
}

.modal.active {
  display: flex; /* Exibe o modal quando a classe 'active' é adicionada */
}

/* Estilo para o botão de fechar */
.modal .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  
}

/* Responsividade */
@media (min-width: 868px) {
  .header__wrapper .cols__container {
      max-width: 1200px;
      margin: 0 auto;
      width: 90%;
      justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 50px;
      
  }

  .header__wrapper .cols__container .right__col .photos {
      height: 365px;
      overflow: auto;
      padding: 0 0 30px;
      
  }
}
        /* Estilos para a galeria de fotos */
        .photos {
            display: grid;
            grid-template-columns: repeat(3, 190px); /* 3 colunas fixas de 190px */
            grid-template-rows: repeat(2, auto);    /* 2 linhas, altura ajustada automaticamente */
            gap: 20px;                             /* Espaçamento entre as imagens */
            width: auto;
            margin: 0 auto;                        /* Centraliza a galeria */
            
        }

        .photos img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s ease;
            
        }

        .photos img:hover {
            transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .photos {
                grid-template-columns: repeat(auto-fill, minmax(190px, 1fr) 2,); /* Para telas menores, exibe 2 colunas */
                grid-template-rows: repeat(auto-fill, minmax(190px, 1fr) 3,);    /* Para telas menores, exibe 3 linhas */
            }
        }

        @media (max-width: 480px) {
            .photos {
                grid-template-columns: 1fr; /* Para telas muito pequenas, exibe 1 coluna */
                grid-template-rows: repeat(6, 1fr); /* 6 linhas em 1 coluna */
            }
        }